ENV=local
GIT_BRANCH=master

POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__USER=usr
POSTGRES__PASSWORD=pwd
POSTGRES__DB=db
POSTGRES__PRINT_SQL=false

JWT__SECRET_KEY=gy84730fj9rntu43iqw9fnigo[p3erig93q4jg9q3r
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_DAYS=7

SIGNATURE_SECRET_KEY=gfdmhghif38yrf9ew0jkf32